ATLAS_URI=mongodb+srv://username:pupspot@pupspot.in1tqp3.mongodb.net/?retryWrites=true&w=majority&appName=pupspot
PORT=3001
APIKEY=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
REMOVEBG=o3KgVF5GKtQkQRxPKyvnAbVY