ATLAS_URI=mongodb+srv://username:pupspot@pupspot.in1tqp3.mongodb.net/?retryWrites=true&w=majority&appName=pupspot
PORT=3001
APIKEY=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
REMOVEBG=K2qqTeAhX68nvjxrdNk1fbY8